GOOGLE_ID=440411389338-ev373cpg67m2r81e2a0v3ug6ul60q3h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODBV_URI=mongodb+srv://omkarkhandalkar846:Rakmo123@cluster0.yl5tftx.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ir/dRU+YkAQHDHSnSM3pmiaW9Ad8qQUG7Kml+bWkEPw=